Prove!   Dimmi quale ti piace di più.




8888888b.           888                    888b     d888                                     
888   Y88b          888                    8888b   d8888                                     
888    888          888                    88888b.d88888                                     
888   d88P 888  888 88888b.   8888b.       888Y88888P888  8888b.  88888888 88888888  .d88b.  
8888888P"  888  888 888 "88b     "88b      888 Y888P 888     "88b    d88P     d88P  d88""88b 
888 T88b   888  888 888  888 .d888888      888  Y8P  888 .d888888   d88P     d88P   888  888 
888  T88b  Y88b 888 888 d88P 888  888      888   "   888 888  888  d88P     d88P    Y88..88P 
888   T88b  "Y88888 88888P"  "Y888888      888       888 "Y888888 88888888 88888888  "Y88P"  




    ____        __             __  ___                    
   / __ \__  __/ /_  ____ _   /  |/  /___ _________  ____ 
  / /_/ / / / / __ \/ __ `/  / /|_/ / __ `/_  /_  / / __ \
 / _, _/ /_/ / /_/ / /_/ /  / /  / / /_/ / / /_/ /_/ /_/ /
/_/ |_|\__,_/_.___/\__,_/  /_/  /_/\__,_/ /___/___/\____/ 


 .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || | _____  _____ | || |   ______     | || |      __      | | | | ____    ____ | || |      __      | || |   ________   | || |   ________   | || |     ____     | |
| | |_   __ \    | || ||_   _||_   _|| || |  |_   _ \    | || |     /  \     | | | ||_   \  /   _|| || |     /  \     | || |  |  __   _|  | || |  |  __   _|  | || |   .'    `.   | |
| |   | |__) |   | || |  | |    | |  | || |    | |_) |   | || |    / /\ \    | | | |  |   \/   |  | || |    / /\ \    | || |  |_/  / /    | || |  |_/  / /    | || |  /  .--.  \  | |
| |   |  __ /    | || |  | '    ' |  | || |    |  __'.   | || |   / ____ \   | | | |  | |\  /| |  | || |   / ____ \   | || |     .'.' _   | || |     .'.' _   | || |  | |    | |  | |
| |  _| |  \ \_  | || |   \ `--' /   | || |   _| |__) |  | || | _/ /    \ \_ | | | | _| |_\/_| |_ | || | _/ /    \ \_ | || |   _/ /__/ |  | || |   _/ /__/ |  | || |  \  `--'  /  | |
| | |____| |___| | || |    `.__.'    | || |  |_______/   | || ||____|  |____|| | | ||_____||_____|| || ||____|  |____|| || |  |________|  | || |  |________|  | || |   `.____.'   | |
| |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 



 _______             __                        __       __                                         
|       \           |  \                      |  \     /  \                                        
| $$$$$$$\ __    __ | $$____    ______        | $$\   /  $$  ______   ________  ________   ______  
| $$__| $$|  \  |  \| $$    \  |      \       | $$$\ /  $$$ |      \ |        \|        \ /      \ 
| $$    $$| $$  | $$| $$$$$$$\  \$$$$$$\      | $$$$\  $$$$  \$$$$$$\ \$$$$$$$$ \$$$$$$$$|  $$$$$$\
| $$$$$$$\| $$  | $$| $$  | $$ /      $$      | $$\$$ $$ $$ /      $$  /    $$   /    $$ | $$  | $$
| $$  | $$| $$__/ $$| $$__/ $$|  $$$$$$$      | $$ \$$$| $$|  $$$$$$$ /  $$$$_  /  $$$$_ | $$__/ $$
| $$  | $$ \$$    $$| $$    $$ \$$    $$      | $$  \$ | $$ \$$    $$|  $$    \|  $$    \ \$$    $$
 \$$   \$$  \$$$$$$  \$$$$$$$   \$$$$$$$       \$$      \$$  \$$$$$$$ \$$$$$$$$ \$$$$$$$$  \$$$$$$ 
                                                                                                   
                                                                                                   



      ___           ___           ___           ___                    ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \                  /\__\         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /:/  /        /::\  \       /::\  \                /::|  |       /::\  \        \:\  \        \:\  \       /::\  \   
   /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \              /:|:|  |      /:/\:\  \        \:\  \        \:\  \     /:/\:\  \  
  /::\~\:\  \   /:/  /  ___   /::\~\:\__\   /::\~\:\  \            /:/|:|__|__   /::\~\:\  \        \:\  \        \:\  \   /:/  \:\  \ 
 /:/\:\ \:\__\ /:/__/  /\__\ /:/\:\ \:|__| /:/\:\ \:\__\          /:/ |::::\__\ /:/\:\ \:\__\ _______\:\__\ _______\:\__\ /:/__/ \:\__\
 \/_|::\/:/  / \:\  \ /:/  / \:\~\:\/:/  / \/__\:\/:/  /          \/__/~~/:/  / \/__\:\/:/  / \::::::::/__/ \::::::::/__/ \:\  \ /:/  /
    |:|::/  /   \:\  /:/  /   \:\ \::/  /       \::/  /                 /:/  /       \::/  /   \:\~~\~~      \:\~~\~~      \:\  /:/  / 
    |:|\/__/     \:\/:/  /     \:\/:/  /        /:/  /                 /:/  /        /:/  /     \:\  \        \:\  \        \:\/:/  /  
    |:|  |        \::/  /       \::/__/        /:/  /                 /:/  /        /:/  /       \:\__\        \:\__\        \::/  /   
     \|__|         \/__/         ~~            \/__/                  \/__/         \/__/         \/__/         \/__/         \/__/    



 ______     __  __     ______     ______        __    __     ______     ______     ______     ______    
/\  == \   /\ \/\ \   /\  == \   /\  __ \      /\ "-./  \   /\  __ \   /\___  \   /\___  \   /\  __ \   
\ \  __<   \ \ \_\ \  \ \  __<   \ \  __ \     \ \ \-./\ \  \ \  __ \  \/_/  /__  \/_/  /__  \ \ \/\ \  
 \ \_\ \_\  \ \_____\  \ \_____\  \ \_\ \_\     \ \_\ \ \_\  \ \_\ \_\   /\_____\   /\_____\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_____/   \/_/\/_/      \/_/  \/_/   \/_/\/_/   \/_____/   \/_____/   \/_____/ 


  ____        _             __  __                    
 |  _ \ _   _| |__   __ _  |  \/  | __ _ ___________  
 | |_) | | | | '_ \ / _` | | |\/| |/ _` |_  /_  / _ \ 
 |  _ <| |_| | |_) | (_| | | |  | | (_| |/ / / / (_) |
 |_| \_\\__,_|_.__/ \__,_| |_|  |_|\__,_/___/___\___/ 



 ______    __  __    _______   ________       ___ __ __   ________     ______    ______  ______      
/_____/\  /_/\/_/\ /_______/\ /_______/\     /__//_//_/\ /_______/\   /_____/\  /_____/\/_____/\     
\:::_ \ \ \:\ \:\ \\::: _  \ \\::: _  \ \    \::\| \| \ \\::: _  \ \  \:::__\/  \:::__\/\:::_ \ \    
 \:(_) ) )_\:\ \:\ \\::(_)  \/_\::(_)  \ \    \:.      \ \\::(_)  \ \    /: /      /: /  \:\ \ \ \   
  \: __ `\ \\:\ \:\ \\::  _  \ \\:: __  \ \    \:.\-/\  \ \\:: __  \ \  /::/___   /::/___ \:\ \ \ \  
   \ \ `\ \ \\:\_\:\ \\::(_)  \ \\:.\ \  \ \    \. \  \  \ \\:.\ \  \ \/_:/____/\/_:/____/\\:\_\ \ \ 
    \_\/ \_\/ \_____\/ \_______\/ \__\/\__\/     \__\/ \__\/ \__\/\__\/\_______\/\_______\/ \_____\/ 
                                                                                                     
                                                                                                        
